<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Calculator</title>
</head>
<body>
    <header>

    </header>

    <main>
        <div class="calc-container">
            <div class="input-container">
                <p class="input-numbers">888</p>
            </div>
            <div class="sign-container">
                <section></section>
                <section></section>
                <section></section>
                <section></section>
                <section></section>
            </div>
        </div>
    </main>

    <footer>

    </footer>
</body>
</html>